# gittest01

./: .classpath  .project  README.md  mu.txt  pom.xml
doc/: Flink入门-windows.pptx  Flink入门到项目实践.docx
src/main/java/com/dinglicom/java/demo/datastream/state/: SourceFromFile.java
src/main/java/com/dinglicom/java/demo/datastream/watermark/: StreamingWindowWatermark.java
src/main/java/com/dinglicom/java/demo/feature/trigger/: CustomProcessingTimeTrigger.java
src/main/java/com/dinglicom/java/quickstart/: BatchJob.java  BatchWcJavaApp.java  StreamingJob.java  StreamingWcJavaApp.java
src/main/resources/: log4j.properties
src/main/resources/conf/: kafkaConfig.conf
src/main/resources/data/dataset/: sales.csv
src/main/resources/data/feature/: cache.txt
src/main/resources/data/product/: orders.txt  product.txt
src/main/resources/data/recursion/test/: test.csv
src/main/resources/data/table/: sales.csv
src/main/resources/data/tomcat/: catalina.out
src/main/scala/com/dinglicom/scala/demo/common/: CountApp.scala  Person.scala
src/main/scala/com/dinglicom/scala/demo/dataset/: DataSetDataSourceApp.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala
src/main/scala/com/dinglicom/scala/demo/dataset/accumulators/: CounterAndAccumulator.scala
src/main/scala/com/dinglicom/scala/demo/dataset/broadcast/: BatchDemoBroadcast.scala  BroadcastTest.scala  DataSetBroadCast.scala  DataStreamBroadCast.scala
src/main/scala/com/dinglicom/scala/demo/dataset/distribute_cache/: DistributedCacheApp.scala
src/main/scala/com/dinglicom/scala/demo/datastream/: DataStreamSinkToMysqlApp.scala  DataStreamSourceApp.scala  DataStreamTransformationApp.scala
src/main/scala/com/dinglicom/scala/demo/datastream/asyncio/: AsyncIOSideTableJoinMysql.scala  AsyncIOSideTableJoinRedis.scala  FlatMapJoin.scala
src/main/scala/com/dinglicom/scala/demo/datastream/custom/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  CustomSinkToMysql.scala
src/main/scala/com/dinglicom/scala/demo/datastream/join/: IntervalJoin.scala  SessionWindowJoin.scala  SlidingWindowJoin.scala  TumblingWindowJoin.scala
src/main/scala/com/dinglicom/scala/demo/datastream/sideoutputs/: LateDataSideOut.scala  SideOutPutTest.scala
src/main/scala/com/dinglicom/scala/demo/datastream/sink/hbase/: Kafka2Hbase.scala
src/main/scala/com/dinglicom/scala/demo/datastream/sink/mysql/: Kafka2Mysql.scala
src/main/scala/com/dinglicom/scala/demo/datastream/sink/redis/: Kafka2Redis.scala
src/main/scala/com/dinglicom/scala/demo/datastream/source/: KafkaEventSchema.scala  KafkaSourceApp.scala
src/main/scala/com/dinglicom/scala/demo/datastream/trigger/: AverageAggregateFunction.scala  CustomProcessTimeTrigger.scala  CustomProcessTimeTrigger2.scala  CustomTriggerApp.scala
src/main/scala/com/dinglicom/scala/demo/datastream/watermark/: CustomWatermarkExtractor.scala  CustomWatermarkExtractor2.scala  KafkaSourceWatermark.scala
src/main/scala/com/dinglicom/scala/demo/datastream/windows/: SessionWindowsAggregate.scala  SlidingWindowsReduceFunction.scala  TumblingWindowsFold.scala  TumblingWindowsProcessFunction.scala
src/main/scala/com/dinglicom/scala/demo/datastream/windows/aggregate/: FullAggregateFun.scala  IncrementAggregateFun.scala
src/main/scala/com/dinglicom/scala/demo/quickstart/: BatchJob.scala  BatchWCScalaApp.scala  StreamingJob.scala  StreamingWCScalaApp.scala
src/main/scala/com/dinglicom/scala/demo/table/: BatchTableApiApp.scala  StreamTableApiApp.scala
src/main/scala/com/dinglicom/scala/demo/utils/: ConfigUtils.scala  DBUtils.scala
src/main/scala/com/dinglicom/scala/example/: IOTKpiAnalysisApp.scala  IOTKpiAnalysisApp2.scala  IOTKpiAnalysisMultipleTextApp.scala  Ltec1_http_cs.scala  Ltezc_http_220.scala  TrafficAnalysisApp.scala  TrafficAnalysisApp2.scala
src/main/scala/com/dinglicom/scala/example/multiple/: FlinkMultipleTextOutputFormat.scala  IOTKpiAnalysisLocalApp.scala  MultipleTextOutputFormatSink.scala  TestMultiple.scala
