# 测试环境
test-kafka {
  string.topic: "fk_string_topic",
  json.topic: "fk_json_topic",
  kv.topic: "fk_kv_topic",
  kv1.topic:"fk_kv1_topic",
  group.id: "group-test",
  bootstrap.servers: "localhost:9092"
}

# 开发环境
dev-kafka {
  string.topic: "fk_string_topic",
  json.topic: "fk_json_topic",
  kv.topic: "fk_kv_topic",
  kv1.topic:"fk_kv1_topic",
  group.id: "group-test",
  bootstrap.servers: "master:9092"
}